PORT=8000
MONGODB_URI="mongodb+srv://<username>:<password>@attendancemanager.abldqiu.mongodb.net/?retryWrites=true&w=majority&appName=AttendanceManager"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=asdf43asdf435dsa7f68asdf43dsf
ACCESS_TOKEN_EXPIRY=1d # 1 day
REFRESH_TOKEN_SECRET=a67g66AS7DF6877fS66f5354
REFRESH_TOKEN_EXPIRY=30d # 30 days